# BilgeIK-Core-Project

./: BilgeIK.sln  README.md
BilgeIK.SERVICE/: BilgeIK.SERVICE.csproj
BilgeIK.SERVICE/Base/: BaseService.cs
BilgeIK.SERVICE/Helper/: EmailConfirmation.cs  PasswordReset.cs  Upload.cs
BilgeIK.SERVICE/IdentityCustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
BilgeIK.SERVICE/TwoFactorService/: EmailSender.cs  SmsSender.cs  TwoFactorOptions.cs  TwoFactorService.cs
BilgeIK.WEBUI/: BilgeIK.WEBUI.csproj  Program.cs  Startup.cs  appsettings.json
BilgeIK.WEBUI/Areas/Administrator/Controllers/: BaseController.cs  DashboardController.cs  MembersController.cs
BilgeIK.WEBUI/Areas/Administrator/Views/: _ViewImports.cshtml
BilgeIK.WEBUI/Areas/Administrator/Views/Dashboard/: AddBankAccount.cshtml  AddDefinition.cshtml  AddPackage.cshtml  BankAccounts.cshtml  Companies.cshtml  ContactDetail.cshtml  (+14 more)
BilgeIK.WEBUI/Areas/Manager/Controllers/: BaseController.cs  CompanyController.cs  EmployeesController.cs  ManagerDashboardController.cs
BilgeIK.WEBUI/Areas/Personal/Controllers/: BaseController.cs  PersonalDashboardController.cs
BilgeIK.WEBUI/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
BilgeIK.WEBUI/Infrastructure/: SitePagedListRenderOptions.cs
BilgeIK.WEBUI/Models/: ErrorViewModel.cs
BilgeIK.WEBUI/Properties/: launchSettings.json
BilgeIK.WEBUI/ViewComponents/: UserComponent1.cs  UserComponent2.cs  UserComponent3.cs
BilgeIK.WEBUI/ViewModels/: BankAccountVM.cs  CommentsJoinVM.cs  CompanyPackageVM.cs  CompanyVM.cs  DeactivateVM.cs  DefinitionTablesVM.cs  DefinitionVM.cs  EmailConfirmVM.cs  Holiday.cs  LeaveJoinUserVM.cs  LeaveVM.cs  LoginVM.cs  OrderVM.cs  PassChangeVM.cs  PasswordResetViewModel.cs  RemoveCompanyVM.cs  ReportJoinUserVM.cs  ReportVM.cs  SBDocumentVM.cs  SalaryBonusVM.cs  SignupVM.cs  UserDocJoin.cs  UserDocVM.cs  UserListVM.cs  UserVM.cs
BilgeIK.WEBUI/Views/: _ViewImports.cshtml
BilgeIK.WEBUI/Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  DeActiveAccount.cshtml  EmailConfirmRequest.cshtml  LogIn.cshtml  ProfileSettings.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
BilgeIK.WEBUI/Views/Home/: Comments.cshtml  Contact.cshtml  Index.cshtml
BilgeIK.WEBUI/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _FrontLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml  _PersonalLayout.cshtml
BilgeIK.WEBUI/wwwroot/assets2/css/: main-dark.bundle.css  main-dark.bundle.min.css  main.bundle.css  main.bundle.min.css
BilgeIK.WEBUI/wwwroot/uploads/: 39f90096_f100_4589_b18f_8dc5eeb8c14a.txt  3b50d52b_77a3_4db4_bc71_a1c2f0ad4846.docx  ac4a723e_e198_4285_8ad6_c694463ed4f3.txt  ced175d9_f1c7_4fd8_bf66_fce500ce74e2.txt
(+76 files in other folders)
